# badapp

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mattintech/fintools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattintech/fintools/: BadMethods.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mattintech/fintools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
